<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Leht-1" id="gByxRMIAImgKqmwW-pY8">
    <mxGraphModel dx="784" dy="1185" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2AM31Vu_faxdLQqHXhVY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2AM31Vu_faxdLQqHXhVY-1" target="2AM31Vu_faxdLQqHXhVY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-1" value="Algus" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2AM31Vu_faxdLQqHXhVY-2" target="2AM31Vu_faxdLQqHXhVY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-2" value="Tekitame sõne tüüpi muutuja &quot;Nimi&quot; mille jätame tühjaks." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="265" y="220" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2AM31Vu_faxdLQqHXhVY-5" target="2AM31Vu_faxdLQqHXhVY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-5" value="Kuvame kasutajale teksti &quot;Kas sinu nimi on Nipitiri ?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="265" y="330" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2AM31Vu_faxdLQqHXhVY-7" target="2AM31Vu_faxdLQqHXhVY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-7" value="Ootame kuni kasutaja vastab ja omistame vastuse muutujasse &quot;Nimi&quot;&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="440" width="205" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2AM31Vu_faxdLQqHXhVY-9" target="2AM31Vu_faxdLQqHXhVY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-17" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2AM31Vu_faxdLQqHXhVY-14">
          <mxGeometry x="-0.6038" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-9" value="Kas muutujas &quot;Nimi&quot; on sõne tüüpi andmed &quot;Nipitiri&quot; ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="305" y="560" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2AM31Vu_faxdLQqHXhVY-11" target="2AM31Vu_faxdLQqHXhVY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-11" value="Kuvame kasutajale sõnumi &quot;Sa ei ole nipitit, ootan vaid teda :c&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="515" y="592.5" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.072;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2AM31Vu_faxdLQqHXhVY-9" target="2AM31Vu_faxdLQqHXhVY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-16" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2AM31Vu_faxdLQqHXhVY-12">
          <mxGeometry x="-0.412" y="1" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AM31Vu_faxdLQqHXhVY-13" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="790" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
