<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="Jn2h4ezHIkrt5U-vfnLq">
    <mxGraphModel dx="309" dy="587" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ffU4USGF8qn-AIaiLBbR-3" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" value="ALGUS" vertex="1">
          <mxGeometry height="80" width="120" x="290" y="100" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-5" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-2" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" value="tekitame muutuja &quot;emapikkus&quot; ja omistame sellesse algväärtuse 0" vertex="1">
          <mxGeometry height="80" width="160" x="270" y="200" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-9" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-4" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" value="tekitame muutuja &quot;isapikkus&quot; ja omistame sellesse algväärtuse 0" vertex="1">
          <mxGeometry height="80" width="160" x="270" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-6" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-7" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" value="tekitame muutuja &quot;kasutjapikkus&quot; ja omistame sellesse algväärtuse 0" vertex="1">
          <mxGeometry height="80" width="160" x="270" y="400" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-11" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-8" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" value="tekitame muutuja &quot;õepikkus&quot; ja omistame sellesse algväärtuse 0" vertex="1">
          <mxGeometry height="80" width="160" x="270" y="500" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-13" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-10" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="kuvame teksti kasutajale &quot;Palun sisestage oma pikkus&quot;" vertex="1">
          <mxGeometry height="70" width="170" x="265" y="600" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-17" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" value="Ootame kuni kasutaja sisestab väärtuse käsureale ja omistame selle muutujasse &quot;kasutajapikkus&quot;" vertex="1">
          <mxGeometry height="80" width="170" x="265" y="690" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-14" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-15" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="kuvame teksti kasutajale &quot;Palun sisestage oma ema pikkus&quot;" vertex="1">
          <mxGeometry height="70" width="170" x="265" y="790" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-25" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" value="Ootame kuni kasutaja sisestab väärtuse käsureale ja omistame selle muutujasse &quot;emapikkus&quot;" vertex="1">
          <mxGeometry height="80" width="170" x="265" y="880" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-18" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-19" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="kuvame teksti kasutajale &quot;Palun sisestage oma isa pikkus&quot;" vertex="1">
          <mxGeometry height="70" width="170" x="265" y="980" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-20" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" value="Ootame kuni kasutaja sisestab väärtuse käsureale ja omistame selle muutujasse &quot;isapikkus&quot;" vertex="1">
          <mxGeometry height="80" width="170" x="265" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-22" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-23" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="kuvame teksti kasutajale &quot;Palun sisestage oma õe pikkus&quot;" vertex="1">
          <mxGeometry height="70" width="170" x="265" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-29" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-28" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" value="Ootame kuni kasutaja sisestab väärtuse käsureale ja omistame selle muutujasse &quot;õepikkus&quot;" vertex="1">
          <mxGeometry height="80" width="170" x="265" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-31" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-30" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-28" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" value="tekitame muutuja &quot;keskmine&quot; ja arvutame keskmise kasutades muutujaid &quot;ema pikkus , isapikkus , õepikkus , kasutajapikkus&quot;" vertex="1">
          <mxGeometry height="80" width="200" x="250" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-33" edge="1" parent="1" source="ffU4USGF8qn-AIaiLBbR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ffU4USGF8qn-AIaiLBbR-32" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-30" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="Kuvame kasutajale teksti kasutajades muutujat &quot;keskmine&quot;, &quot;Teie pere keskmine pikkus on &amp;lt;keskmine&amp;gt;&quot;&amp;nbsp;" vertex="1">
          <mxGeometry height="80" width="200" x="250" y="1470" as="geometry" />
        </mxCell>
        <mxCell id="ffU4USGF8qn-AIaiLBbR-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" value="LÕPP" vertex="1">
          <mxGeometry height="80" width="120" x="290" y="1560" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
