<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="aGNhCNx7Ng8S7-IgkJB5">
    <mxGraphModel dx="320" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-3" edge="1" parent="1" source="mUHnXtixEc9t5Lx9WlJi-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mUHnXtixEc9t5Lx9WlJi-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" value="ALGUS" vertex="1">
          <mxGeometry height="60" width="130" x="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-5" edge="1" parent="1" source="mUHnXtixEc9t5Lx9WlJi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mUHnXtixEc9t5Lx9WlJi-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-2" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="Tekitame täisarvulise muutuja &quot;õunapuusaak&quot; ja selle sisse omandame algväärtuseks 0" vertex="1">
          <mxGeometry height="80" width="172.5" x="138.75" y="110" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-7" edge="1" parent="1" source="mUHnXtixEc9t5Lx9WlJi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mUHnXtixEc9t5Lx9WlJi-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-4" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="Tekitame täisarvulise muutuja &quot;sõbersai&quot; ja selle sisse omandame algväärtuseks 0" vertex="1">
          <mxGeometry height="80" width="172.5" x="138.75" y="210" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-9" edge="1" parent="1" source="mUHnXtixEc9t5Lx9WlJi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mUHnXtixEc9t5Lx9WlJi-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-6" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="Kuvame kasutajale teksti &quot;Mitu õuna said õunapuult ?&quot;" vertex="1">
          <mxGeometry height="70" width="177.5" x="136.25" y="310" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-16" edge="1" parent="1" source="mUHnXtixEc9t5Lx9WlJi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mUHnXtixEc9t5Lx9WlJi-11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-8" parent="1" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" value="Ootame kuni kasutaja sisestab käsureale täisarvulise väärtuse, mille omistame muutujasse &quot;õunapuusaak&quot;" vertex="1">
          <mxGeometry height="80" width="165" x="142.5" y="400" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-17" edge="1" parent="1" source="mUHnXtixEc9t5Lx9WlJi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mUHnXtixEc9t5Lx9WlJi-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-11" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="Kuvame kasutajale teksti &quot;Kui plaju õunu tahtis su sõber ?&quot;" vertex="1">
          <mxGeometry height="70" width="177.5" x="136.25" y="500" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-19" edge="1" parent="1" source="mUHnXtixEc9t5Lx9WlJi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mUHnXtixEc9t5Lx9WlJi-18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-12" parent="1" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" value="Ootame kuni kasutaja sisestab käsureale täisarvulise väärtuse, mille omistame muutujasse &quot;sõbersai&quot;" vertex="1">
          <mxGeometry height="80" width="165" x="142.5" y="590" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-21" edge="1" parent="1" source="mUHnXtixEc9t5Lx9WlJi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mUHnXtixEc9t5Lx9WlJi-20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-18" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" value="kuvame kasutajale teksti kasutades muutujat &quot;õunapuusaak&quot; ja muutujat &quot;sõbersai&quot; .&quot;Sul jäi alles &amp;lt;õunapuusaak - sõbersai&amp;gt; õuna&quot;" vertex="1">
          <mxGeometry height="90" width="175" x="137.5" y="690" as="geometry" />
        </mxCell>
        <mxCell id="mUHnXtixEc9t5Lx9WlJi-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" value="LÕPP" vertex="1">
          <mxGeometry height="80" width="120" x="165" y="800" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
